\documentclass[8px]{article}
\usepackage{setspace}
\usepackage[margin=.8in,footskip=0.25in]{geometry}
\usepackage{hyperref}
\newtheorem{theorem}{Theorem}
\usepackage{cite}
\usepackage{natbib}
\usepackage{amsmath}
\begin{document}
	\setlength{\topmargin}{-1.7in}
	\title{Harmonic number}
	\author{Pankaj Kumar}
	\maketitle
	\section*{Harmonic numbers}
	The term harmonic number has multiple meanings.

	In \href{http://en.wikipedia.org/wiki/Mathematics}{mathematics}, the n-th harmonic 			number is the sum of the \href{http://en.wikipedia.org/wiki/Multiplicative_inverse}			{reciprocals} of the first n \href{http://en.wikipedia.org/wiki/Natural_number}{natural 	numbers}:
	
	\vspace{5px}
	$H_n = 1 + \frac{1}{2} + \frac{1}{3} + . . . + \frac{1}{n} = 			\sum\limits_{k=1}^n\frac{1}{k} $

	This also equals n times the inverse of the harmonic' mean of these natural numbers.

Harmonic numbers were studied in antiquity and are important in various branches of 		\href{http://en.wikipedia.org/wiki/Number_theory}{number theory}. They are sometimes loosely termed \href{}{harmonic series}, are closely related to 	the \href{http://en.wikipedia.org/wiki/Harmonic_series_(mathematics)}{Riemann zeta} function, and appear in the expressions of various \href{http://en.wikipedia.org/wiki/Special_functions}{special functions}.

\section*{Eulers integral representation}

	An integral representation given by \href{http://en.wikipedia.org/wiki/Leonhard_Euler}	{Euler} is
	\vspace{5px}

	$H_{n} = \int_{0}^{1}\frac{1 - x^n}{1 - x}dx$
	\vspace{5px}

	\hspace{-13px}The equality above is obvious by the simple algebraic identity

	\vspace{5px}
		$\frac{1 - x^n}{1 - x} = 1 + x + . . . + x^n$
	\vspace{5px}

	Using the simple integral transform $x = 1 {-} u,$ an elegant combinatorial expression for $H_n$ is
	\vspace{5px}

	$H_{n} = \int_{0}^{1}\frac{1 - x^n}{1 - x}dx$
	\vspace{5px}

	\hspace{15px}$= -\int_{1}^{0}\frac{1 - {(1 - u)}^n}{u}du$
	\vspace{5px}

	\hspace{15px}$= \int_{0}^{1}\frac{1 - {(1 - u)}^n}{u}du$

	\hspace{15px}$= \int_{0}^{1}\bigg{[\sum\limits_{k = 1}^{n}{(-1)}^{k - 1}(^nC_k)	{u}^{k-1}\bigg]}du$ 
	\vspace{5px}

	\hspace{15px}$= \sum\limits_{k = 1}^{n}{(-1)}^{k - 1}(^nC_k)\int_{0}{1}{u}^{k-1}du$
	\vspace{5px}

	\hspace{15px}$= \sum\limits_{k = 1}^{n}{(-1)}^{k - 1}\frac{1}{k}(^nC_k)$

	\vspace{5px}
	The same representation can be produced by using the third \href{http://en.wikipedia.org/wiki/Retkes_identities}{Retkes identity} by setting 	$x_1=1,\ldots,x_n = n$ and using the fact that $\Pi_k(1,\ldots,n)=(-1)^{n-k}(k-1)!(n-k)!$
	
	\vspace{5px}
	
  \hspace{5px}  $H_n=H_{n,1}=\sum\limits_{k=1}^n\frac{1}{k}=(-1)^{n-1}n!\sum\limits_{k=1}^n\frac{1}{k^2\Pi_k(1,	\ldots,n)}=\sum\limits_{k=1}^n(-1)^{k-1}\frac{1}{k}\binom nk.$
	\vspace{5px}
        
    The $n^{th}$ harmonic number is about as large as the natural logarithm of n. The reason is that the sum is approximated by the integral.
    \vspace{5px}
    
    \hspace{5px} $\int\limits_{0}^{n} \frac{1}{x}$
    
    \vspace{5px}
    whose value is ln(n).

The values of the sequence $H_n - ln(n)$ decrease monotonically towards the limit

    $\lim_{n \to \infty} \left(H_n - \ln n\right) = \gamma,$

where $γ ≈ 0.5772156649$ is the Euler–Mascheroni constant. The corresponding asymptotic expansion as $n \longrightarrow \infty$ is

	\vspace{40px}
   $ H_n \sim \ln{n}+\gamma+\frac{1}{2n}-\sum\limits_{k=1}^\infty \frac{B_{2k}}{2k n^{2k}}=\ln{n}+\gamma+\frac{1}{2n}-\frac{1}{12n^2}+\frac{1}{120n^4}-\cdots,$

	\vspace{5px}
	where $B_k$ are the \href{http://en.wikipedia.org/wiki/Bernoulli_number}{Bernoulli numbers.}
	
	\begin{theorem}
		For $x \geq 1$ we have
		
		\hspace{120px} $\sum\limits_{n\leq x}\frac{1}{n} = log {x} + \gamma + O(\frac{1}{x})$		
	\end{theorem}
	proof: Let N = $\lfloor x \rfloor.$ we have
	    
	     \hspace{120px}$\sum\limits_{n\leq x}\frac{1}{n} = \sum\limits_{n\leq N}\frac{1}{n} = \sum\limits_{n\leq N}(a_n + \int\limits_{n}^{n+1} \frac{dt}{t})$
	     
	     \vspace{5px}
	    \hspace{140px} $= \sum\limits_{n\leq N}a_n + \int\limits_{1}^{N+1}\frac{dt}{t})$
	    
	    \vspace{5px}
	    \hspace{140px} $= \sum\limits_{n = 1}^{\infty}a_n - \sum\limits_{n\geq N + 1}a_n + log{(N+1)}$
	    
	    \vspace{5px}
	    \hspace{140px}$= log(N+1) + \gamma - \sum\limits_{n\geq N}a_n$
	    
	    \vspace{5px}
	    Let us estimate this remaining sum using the inequality $0 < a_n < \frac{1}{2n^2}$ that we established
above. This gives us

	\vspace{5px}
   \hspace{140px}$0 <\sum\limits_{n\geq N}a_n < \sum\limits_{n\geq N}\frac{1}{2n^2}$

	\vspace{5px}
	This sum can be majorized in two ways, one more formulaic, the other more clever. The forumlaic way is to use the inequality
	
	\vspace{5px}
	\hspace{140px}$\frac{1}{2n^2} < \int\limits_{n-1}^{n}\frac{1}{2t^2}dt$
	
	\vspace{5px}
	so that
	\vspace{5px}
	
	\hspace{140px}$\frac{1}{2n^2} < \int\limits_{n}^{\infty}\frac{1}{2t^2}dt$ 
	
	\vspace{5px}
	The clever way to estimate the sum is to use
	
	\vspace{5px}
	\hspace{140px}$\frac{1}{2n^n} < \frac{1}{(2n)(n-1)} = \frac{1}{2}(\frac{1}{n-1} - \frac{1}{n})$
		\vspace{5px}

	and then use a telescoping series to get exactly the same estimate. In any event, this shows that
	
	\vspace{5px}
	\hspace{140px}$\sum\limits_{n\geq N}a_n = O(\frac{1}{N}) = O(\frac{1}{x})$
	
	\vspace{5px}
	To complete the proof of the theorem we need to show that
	
	\vspace{5px}
		\hspace{140px} $log (N+1) = log(x) + O(\frac{1}{x})$
		
		\vspace{5px}
		But this is easy, using the inequality $log(1 + \theta) < \theta,$ which holds for all $\theta > -1$ and is easily proved using calculus. (We did so in class.) Thus, if $\theta = \frac{N-1}{x} - 1,$ we have
		
		\vspace{5px}
		\hspace{140px}$0 < log{(N+1)} - log{x} = log(\frac{N+1}{x}) = log(1 + \theta) \leq \theta < \frac{1}{x}$
		
\section*{Identities involving harmonic numbers}
	By definition, the harmonic numbers satisfy the 		\href{http://en.wikipedia.org/wiki/Recurrence_relation}{recurrence relation.}

	\vspace{5px}
	$H_n = H_{n-1} + \frac{1}{n}.$
	\vspace{5px}

	\hspace{-13px}They also satisfy the series identity.	
	$\sum\limits_{k=1}^n\frac{1}H_k = (n +1 )H_n - n$
	
	\vspace{35px}
	
	The harmonic numbers are connected to the 		\href{http://en.wikipedia.org/wiki/Stirling_number}{Stirling numbers} of the first kind:

	\vspace{5px}

	$H_n = \frac{1}{n!}$
	$\begin{bmatrix}$
	${n+1}$

	$2$
	$\end{bmatrix}$ 

	\vspace{5px}
	\hspace{-13px}The functions

	\vspace{5px}

	$f_n({x}) = \frac{x^n}{n!}(log{x}- H_n)$
	\vspace{5px}

	\hspace{-13px}satisfy the property
	\vspace{5px}

	${f}^{`}_n{(x)} = f_{n-1}(x)$
	\vspace{5px}

	\hspace{-13px}In particular
	\vspace{5px}

	$f_{1}{x} = x(log{x} - 1)$
	\vspace{5px}

	\hspace{-13px}is a primitive of the logarithmic function.
	
\section*{Generating functions}
	A \href{http://en.wikipedia.org/wiki/Generating_function}{generating function} for the 	harmonic numbers is
	\vspace{5px}

	$\sum\limits_{1}^{\infty}z^{n}H_n = \frac{-ln(1-z)}{z}$

	\hspace{-15px}where ln(z) is the \href{http://en.wikipedia.org/wiki/Natural_logarithm}{natural logarithm}. An exponential generating function is
	\vspace{5px}

	$\sum\limits_{1}^{\infty}\frac{z^n}{n!}H_n = -e^z\sum\limits_{1}{\infty}\frac{1}	{k}\frac{{(-z)}^k}{k!} = e^zEin(z)$

	\hspace{-15px}where Ein(z) is the entire 	\href{http://en.wikipedia.org/wiki/Exponential_integral}{exponential integral}. Note that
	\vspace{5px}


	$\mbox {Ein}(z) = \mbox{E}_1(z) + \gamma + \ln z = \Gamma (0,z) + \gamma + \ln z\,$ 
	\vspace{5px}

	\hspace{-15px}where $Γ(0, z)$ is the \href{http://en.wikipedia.org/wiki/Incomplete_gamma_function}{incomplete gamma function}.

\section*{Application}
	The harmonic numbers appear in several calculation formulas, such as the 	\href{http://en.wikipedia.org/wiki/Digamma_function}{digamma function}
\vspace{5px}

	$\psi(n) = H_{n-1} - \gamma$
	\vspace{5px}

	This relation is also frequently used to define the extension of the harmonic numbers 	to non-integer n. The harmonic numbers are also frequently used to define γ, using the limit introduced in the previous section, although

	$\gamma = \lim_{x \to \infty}(H_n - ln(n + \frac{1}{2}))$

	converges more quickly.

\section*{Generalized harmonic numbers}
	The generalized harmonic number of order n of m is given by
	\vspace{5px}

	$H_{n,m} = \sum\limits_{k = 1}^{m}\frac{1}{k^m}$
	\vspace{5px}

	\hspace{-15px}The limit as n tends to infinity exists if m > 1.
	\vspace{5px}

	\hspace{-15px}Other notations occasionally used include
	\vspace{5px}

    $H_{n,m}= H_n^{(m)} = H_m(n).$
	\vspace{5px}

	\hspace{-15px}The special case of $m = 0$ gives $H_{n,0} = n$ 

	\cite{HK}
	\cite{MG}
	\cite{Pan}
	\cite{Boney96}	
	
\bibliographystyle{plainnat}
\bibliography{Harmonic}
\end{document}
