###CS251-Assignment summery###

#Author: @kspankaj

#Assignment 6

1. tikz

#Assignment 5

To run command

1. octave[run command octave]
2. filename
 
#Assignment 4

To run command type following command on terminal

1. sh clk.sh (sh filename)

2. sh AltClk.sh

3. awk -f program_file  input_file

#Assignment 3

1. Home page(HTML/CSS)

2. Url: https://kspankaj.bitbucket.org/

#Assignment 2

1. BibTex documentation 

2. Makefile

#Assignment 1

1. LaTex documentation