\documentclass{article}
\usepackage[margin=.2in,footskip=0.25in]{geometry}

%%%%%%%%%%%% tikz %%%%%%%%%%%%%%%%%%

\usepackage{tikz}
\usetikzlibrary{shapes.geometric,arrows}
\usetikzlibrary{positioning}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]

\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]

\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]

\tikzstyle{arrow} = [thick,->,>=stealth]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%\title{IITK Registration process}
%\maketitle
\begin{center}
	\begin{Large}
		\underline{\textbf{IITK registartion process}}%This heading of reasum
		\end{Large}
	\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}[node distance =2cm]
\node (pre) [startstop] {Start};
\node (in1) [io, below of=pre] {Pre-registraion};
\node (in2) [startstop,below of=in1]{Rgistration};
\node (in3) [decision,below = 1.5cm of in2] {pre-registration?};
\node (in4)[startstop,right = 1.5cm of in3]{contact DUGC for signature};
\node (in5) [process,below = 1cm of in4]{fee payment};
\node (in19) [process,below = 1cm of in3]{yes};
\node (in9) [process,right = 1cm of in5]{PI form submision};
\node (in8) [process,below = 1.5cm of in9]{library no dues};

\node (in6) [process,below = 1.5cm of in5]{No dues};
\node (in7) [process,left = 1.5cm of in6]{Id card update};
\node (in10) [io, below of=in7]{Add-drop};
\node (in11) [decision,below of=in10]{course?};
\node (in12) [process,left= 1.5cm of in11]{yes};
\node (in13) [startstop,below= 1.5cm of in12]{congratulation};
\node (in14) [process,right= 1.5cm of in11]{No};
\node (in15) [process,right= 1cm of in14]{ADD};
\node (in16) [process,below = 1.5cm of in14]{drop};
\node (in17) [process,below = 1.5cm of in15]{Acepted};
\node (in18) [startstop,below = 1.5cm of in17]{congratulation};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\draw [arrow] (pre) -- (in1);
\draw [arrow] (in1) -- (in2);
\draw [arrow] (in2) -- (in3);
\draw [arrow] (in3) -- (in4);
\draw [arrow] (in4) -- (in5);
\draw [arrow] (in5) -- (in9);
\draw [arrow] (in9) -- (in8);
\draw [arrow] (in8) -- (in6);
\draw [arrow] (in6) -- (in7);
\draw [arrow] (in19) -- (in5);
\draw [arrow] (in7) -- (in10);
\draw [arrow] (in10) -- (in11);
\draw [arrow] (in11) -- (in12);
\draw [arrow] (in12) -- (in13);
\draw [arrow] (in11) -- (in14);
\draw [arrow] (in14) -- (in15);
\draw [arrow] (in14) -- (in16);
\draw [arrow] (in15) -- (in17);
\draw [arrow] (in16) -- (in17);
\draw [arrow] (in17) -- (in18);
\draw [arrow] (in3) -- (in19);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
