@BOOK{HK,
AUTHOR={H. Kopka and P. W
. Daly},
TITLE={A Guide to LaTeX},
PUBLISHER={Addison
-
Wesley},
ADDRESS={Reading, MA},
YEAR=1999,
}
@BOOK{MG,
AUTHOR={M. Goossens and F. Mittelbach and A. Samarin},
TITLE={A LaTeX Companion},
PUBLISHER={Addison
-
Wesley},
ADDRESS={Re
ading, MA},
YEAR=1994,
}
@ARTICLE{Pan,
AUTHOR={D. Pan},
TITLE={A Tutorial on MPEG/Audio Compression},
JOURNAL={IEEE Multimedia},
YEAR={1995},
VOLUME= {2} ,
PAGES={60
-
74},
MONTH={Summer},
}
@INPROCEEDINGS{Boney96,
AUTHOR={L
. Boney and A. H. Tewfik and K. N. Hamdy},
TITLE={Digital Watermarks for Audio Signals},
booktitle={Proceedings of the Third IEEE International Conference on
Multimedia},
PAGES={473
-
480},
MONTH={June},
YEAR={1996},
}

