\documentclass{article}
\usepackage[margin=.2in,footskip=0.25in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{romanbar}
\usepackage{color}
\usepackage[thinlines]{easytable}
\usepackage{array}
 
\begin{document}
	\begin{center}
	\begin{Large}
		\underline{\textbf{Pankaj Kumar Singh}}%This heading of reasum
		\end{Large}
	\end{center}
	
	\begin{minipage}[t]{0.48\linewidth} %Basic information start 
		\vspace{-115px} \underline{\textbf{Contact:}}

		\vspace{5px}
		\hspace{4px}Deptt: Computer Science \& Engg.

		\hspace{3px}Indian Institute of Technology Kanpur, India.
		\vspace{2px}

		\hspace{3px}Roll No: $13460$
		\vspace{2px}

		\hspace{3px}Email\hspace{3px} :  {\color{green} 				 \href{mailto:kspankaj@cse.iitk.ac.in}{\nolinkurl{kspankaj@cse.iitk.ac.in}}}
		\vspace{2px}

		\hspace{3px}Hall  \hspace{6px}  : $2$
		\vspace{2px}

		\hspace{3px}Room\hspace{6px}: $207$
		\vspace{2px}

		\hspace{3px}Phone\hspace{2px}  : $77548\hspace{2px}56689$

	\end{minipage}\hfill %Basic information end	
	\begin{minipage}[t]{0.48\linewidth}	
	\hspace{160px}\vspace{-10px} 		\includegraphics[height=1.7in,width=1.5in]{Pankaj}
	\end{minipage}
	
	\begin{center}
		\underline{\textbf{Transcript}}  %SEMESTER transcript is begin
	\end{center}
		\hspace{8px} \textbf{Semester} \romannumeral1
		 \vspace{5px}

	\begin{minipage}[t]{0.48\linewidth}
		\hspace{60px}\begin{TAB}(10e,30ex,3ex){|c|c|}{|c|c|c|c|c|c|c|}
		Subject &Grade\\
		CHM $101$&x \\
		ENG  $112$&x \\
		ESC $101$ &x \\
		MTH $101$ &x \\
		PE $101$ &x \\
		PHY $103$ &x
	\end{TAB}
	\end{minipage}
	\begin{minipage}[t]{0.48\linewidth}
		\hspace{50px} SPI: X   \hspace{40px}CPI: X
	\end{minipage}

	\hspace{-7px} \textbf{Semester} \romannumeral2 

	\begin{minipage}[t]{0.48\linewidth}
		\hspace{60px}\begin{TAB}(10e,30ex,3ex){|c|c|}{|c|c|c|c|c|c|c|c|}
			Subject &Grade\\
			CHM $102$&x \\
			LIFE $101$ &x \\
			MTH $101$ &x \\
			PE $102$ &x \\
			PHY $101$ &x\\
			PHY $102$ &x\\
			TA $101$ &x 
		\end{TAB}
	\end{minipage}
	\begin{minipage}[t]{0.48\linewidth}
		\hspace{50px}SPI: X  \hspace{40px}CPI: X
	\end{minipage}

	\hspace{-7px} \textbf{Semester} \romannumeral3

	\begin{minipage}[t]{0.48\linewidth}
		\hspace{60px}\begin{TAB}(7e,30ex,3ex){|c|c|}{|c|c|c|c|c|c|c|}
			Subject &Grade\\
			COM $200$&x \\
			CS $201$ &x \\
			CS $210$ &x \\
			ESC $201$ &x\\
			ESO $202$ &x \\
			TA $201$ &x 
		\end{TAB}
	\end{minipage}
	\begin{minipage}[t]{0.48\linewidth}
		\hspace{50px}SPI: X  \hspace{40px}CPI: X
	\end{minipage}
	
	\line(1,0){550}

	\line(1,0){550}

	\underline{\textbf{Education:}}

	\vspace{5px}
	\hspace{60px}\begin{tabular}{|c|c|c|c|}
 	\hline

	\textit{Year} &Degree &Institute(Board) &CGPA(percentage)\\\hline
 		2013-17 &BTech(CSE) &IIT Kanpur &$X.Y$\\\hline
 		2013  &\romannumeral12 &Saran Academy &$X.Y$\\\hline
		 2010 &\romannumeral10 &Paltoo High School  & $X.Y$\\\hline 
 	\end{tabular}

 	\hspace{62px}
 	\tiny{*CGPA after semester 3 expected year of complete degree 2017.}\par
	\vspace{13px}
 	
 	\begin{normalsize}
 		\underline{\textbf{Achievements:}}
 	\end{normalsize}
 	
 	\vspace{5px}
	\begin{scriptsize}
	\hspace{60px}$\circ$\hspace{3px} Secure rank \textit{xyz} among \textit{xyzp} student in JEE(adv.) 2013.\\
  
 	\hspace{60px}$\circ$\hspace{3px}Selcted for program \textit{pqrz} in 2012.\\
 
	 \hspace{60px}$\circ$\hspace{3px}Qualify for program \textit{PQR} running under \textit{ABC} in 2010\\
	\end{scriptsize}
	
	\begin{normalsize}
		\underline{\textbf{Publications:}}
	\end{normalsize}
	\vspace{5px}

	\hspace{60px}$\circ$\\ 

 	\hspace{60px}$\circ$\\
 
 	\hspace{60px}$\circ$\\

	\begin{normalsize}
		\underline{ \textbf{Internships:}}
	\end{normalsize}
	\vspace{5px}

	\begin{scriptsize}
	\hspace{60px}$\circ$\\
 
	 \hspace{60px}$\circ$\\
 
	 \hspace{60px}$\circ$\\
	\end{scriptsize}
	
	\begin{normalsize}
	\underline{\textbf{Tools and Techniques:}}
	\end{normalsize}
	
	\vspace{5px}
	\begin{scriptsize}
		\hspace{60px}$\circ$\hspace{3px}CSS \\
 
	 \hspace{60px}$\circ$\hspace{3px}HTML\\	 
 
	 \hspace{60px}$\circ$\hspace{3px}Git\\
	 
	 \hspace{60px}$\circ$\hspace{3px} \LaTeX \\
	\end{scriptsize}
	
	\begin{normalsize}
	\underline{\textbf{Positions of Responsibility:}}
	\end{normalsize}
	
	\begin{scriptsize}
	\vspace{5px}

	\hspace{60px}$\circ$\hspace{3px} Festival Co-ordinator at "abc" in 2013\\
 
 	\hspace{60px}$\circ$\hspace{3px} $"***"$ Clube Co-ordinator since 2013.\\
 
 	\hspace{60px}$\circ$\\	
	\end{scriptsize}
\end{document}
