\documentclass{article}
\usepackage{tikz}
\usepackage{pgfplotstable}
\usepackage{pgfplots}
%\usetikzlibrary(intersections)
\begin{document}

Kuratowski graphs for k(5)

\begin{tikzpicture}
\draw (0,0) -- (2,0);
\draw (0,0) -- (3,1.73);
\draw (0,0) -- (1,3.46);
\draw (2,0) -- (3,1.73);
\draw (2,0) -- (1,3.46);
\draw (2,0) -- (-1,1.73);
\draw (0,0) -- (-1,1.73);
\draw (-1,1.73) -- (1,3.46);
\draw (-1,1.73) -- (3,1.73);
\draw (3,1.73) -- (1,3.46);
\end{tikzpicture}

Kuratowski graphs for k(3,3)
\vspace{15mm}

\begin{tikzpicture}
\draw (0,0) -- (0,-1);
\draw (0,0) -- (1,-1);
\draw (0,0) -- (2,-1);
\draw (1,0) -- (0,-1);
\draw (1,0) -- (1,-1);
\draw (1,0) -- (2,-1);
\draw (2,0) -- (0,-1);
\draw (2,0) -- (1,-1);
\draw (2,0) -- (2,-1);
\end{tikzpicture}
\end{document}