\documentclass{article}
\usepackage{dot2texi}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\begin{document}

$K_5$ graph

\begin{dot2tex}[neato,options=-tmath]
graph G {
    node [fill=blue,shape=circle];
    a_1 -- a_2 -- a_3 -- a_4 --a_5--a_1--a_3--a_5--a_2--a_4--a_1;
    }
\end{dot2tex}

k(3,3) Graph

\begin{dot2tex}[neato,options=-tmath]
graph G {
    node [fill=blue,shape=circle];
    a_1--a_4--a_2--a_5--a_3--a_4;
    a_1--a_5;
    a_1--a_6--a_2;
    a_3--a_6;    
    }
\end{dot2tex}

\end{document}
