\documentclass[paper=a4,12pt,version=last,landscape]{scrartcl}
 
\usepackage{pgfplots}
 
\begin{document}
\title{pgf plot}
\maketitle
\centering
	\begin{tikzpicture}
		\begin{axis}[ymin=0,xlabel=frequency,ylabel=p]
			\addplot[red,mark=x] table {bin_sample.dat};
			
\addplot[green,mark=x] table {gaus_sample.dat};

\addplot[orange,mark=x] table {poi_sample.dat};

		\end{axis}
	\end{tikzpicture}
\end{document}
 